# hackathon

./: README.md  index.html  outline.txt  styles.css
Auth Servlet/: LoginServlet.java
CSRF/: pom.xml
CSRF/src/main/java/com/example/loans/servlet/: UpdateRateServlet.java
CSRF/src/main/webapp/WEB-INF/: web.xml
Command Injection/: AccountServiceApplication.java  pom.xml
Command Injection/controller/: ApiController.java
Command Injection/dto/: AccountInfoRequest.java
Command Injection/exception/: GlobalExceptionHandler.java
Command Injection/service/: ErrorLoggingService.java
ConfigManager/: AppConfiguration.java  ConfigChallenge.java  ConfigurationManager.java
Fake_bank.update1/: bank.js
JS Login/: index.html  script.js  style.css
Java Servlet/: WhitelistServlet.java
SSRF3/: FlawedWhitelistServlet.java
SaltedHash/: InputHasher.java
View Document/: pom.xml  web.xml
View Document/main/java/com/example/docs/: DocumentRecord.java  DocumentServlet.java
ViewDocument2/: pom.xml
ViewDocument2/src/main/java/com/example/springdocs/: SpringDocApplication.java
ViewDocument2/src/main/java/com/example/springdocs/controller/: DocumentController.java
ViewDocument2/src/main/java/com/example/springdocs/model/: DocumentRecord.java
ViewDocument2/src/main/java/com/example/springdocs/service/: DocumentService.java
XML Entity Injection/: pom.xml
XML Entity Injection/src/main/Java/com/example/webapp/: XmlProcessingServlet.java
XML Entity Injection/src/main/webapp/: index.html
XML Entity Injection/src/main/webapp/WEB-INF/: web.xml
encryptor/: StringEncryptor.java
ssrf/: ConfigService.java  InternalResourceFetcher.java  MainApplication.java  ResourceRequestHandler.java
ssrf.orig/: ConfigService.java  InternalResourceFetcher.java  MainApplication.java  ResourceRequestHandler.java
